Description: Extend timeout values for tests which time out on arm*
Author: Simon Quigley <tsimonq2@ubuntu.com>
Forwarded: not-needed
Last-Update: 2018-03-24
--- node-cross-spawn-5.1.0.orig/test/test.js
+++ node-cross-spawn-5.1.0/test/test.js
@@ -37,6 +37,8 @@ describe('cross-spawn', function () {
             });
 
             it('should support shebang in executables with /usr/bin/env', function (next) {
+                this.timeout(10000);
+
                 buffered(method, __dirname + '/fixtures/shebang', function (err, data, code) {
                     expect(err).to.not.be.ok();
                     expect(code).to.be(0);
@@ -88,6 +90,8 @@ describe('cross-spawn', function () {
             });
 
             it('should support shebang in executables with extensions', function (next) {
+                this.timeout(10000);
+
                 fs.writeFileSync(__dirname + '/tmp/shebang_' + method + '.js', '#!/usr/bin/env nodejs\n\nprocess.stdout.write(\'shebang with \
 extension\');', { mode: parseInt('0777', 8) });
                 process.env.PATH = path.normalize(__dirname + '/tmp/') + path.delimiter + process.env.PATH;
